<!DOCTYPE html>
<html>
<head><title>Assignment-3</title>
<style>
.top
{
width:100%;
position:relative;
height:80px;
}
.pandr
{font-family:"Arial";
font-size:32px;
font-weight:bold;
margin-top:17px;
margin-left:49px;
position:absolute;
color:#2E2E2E;
}
.litop
{list-style-type:none;
font-family:calibri;
font-size:14.3px;
color:#8B8D90;
display:inline;
padding-left:15px;
letter-spacing:1.45px
}
div.listareatop
{position:absolute;
margin-left:356px;
margin-top:13px;
}
a.top:active {text-decoration:none; color:#8B8D90;}
a.top:hover {text-decoration:none;color:#8B8D90;}
a.top:visited {text-decoration:none; color:#8B8D90;}
a.top:link {text-decoration:none; color:#8B8D90;}

div.bottom
{position:relative;
width:100%;
}
.lileft
{list-style-type:none;
text-decoration:underline;
color:#8B8D90;
padding-top:12px;
font-size:12.5px;
font-family:"Arial";
font-weight:600;
line-height:17px;

}
.listarealeft
{position:absolute;
margin-left:-4px;
margin-top:15px;
}

.ourwork
{font-family:arial;
font-size:14px;
position:absolute;
margin-left:226px;
margin-top:42px;
font-weight:bold;
letter-spacing:0.4px
}
.para
{position:absolute;
margin-left:226px;
margin-top:75px;
font-style:italic;
font-size:16px;
color:#5B9036;
font-family:"Arial";
font-weight:500;
line-height:24px;
}
.rule
{color:#8C8E91;
position:absolute;
margin-left:227px;
margin-top:173px;
}
a.bottom:active {color:#8B8D90;}
a.bottom:hover {color:#8B8D90;}
a.bottom:visited {color:#8B8D90;}
a.bottom:link {color:#8B8D90;}
</style>
</head>
<body>
<div class="top">
	<div class="pandr">
	Perkins & Richards
	</div>		
	<div class="listareatop">
	<ul>
			<li class="litop"><a class="top" href="links.html#aboutus">ABOUT US</a></li>
			<li class="litop"><a class="top" href="links.html#ourpeople">OUR PEOPLE</a></li>
			<li class="litop"><a class="top" href="links.html#ourwork">OUR WORK</a></li>
			<li class="litop"><a class="top" href="links.html#ourpublicservice">OUR PUBLIC SERVICE</a></li>
			<li class="litop"><a class="top" href="links.html#joinus">JOIN US</a></li>
			<li class="litop"><a class="top" href="links.html#library">LIBRARY</a></li>
	</ul>
	</div>		
</div>
<div class="bottom">
	<div class="listarealeft">
	<ul>
		<li class="lileft"><a class="top" href="links.html#software">SOFTWARE</a></li>
		<li class="lileft"><a class="top" href="links.html#hardware">HARDWARE</a></li>
		<li class="lileft"><a class="top" href="links.html#languages">LANGUAGES</a></li>
		<li class="lileft"><a class="top" href="links.html#databases">DATABASES</a></li>
	</div>
	<div class="ourwork">
	OUR WORK
	</div>
	<div class="para">
	Perkins & Richards has earned its reputation as a powerhouse and transactional leader. Our<br>
	multidisciplinary staff are recognized around the country for their principled, zealous and effective work.<br>
	We count among our ranks 14 Fellows, two former United States members, nine former assistant U.S.<br>
	members, and a former Supreme Court member.
	</div>
	<div class="rule">
	_______________________________________________________________________________________________
	</div>
</div>
<NOSCRIPT>
</body>
</html>