<!DOCTYPE html>
<html lang="en">
<head>
	<title> TN Test</title>
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css" rel="stylesheet">
	<style>
	.logo{
		height:80px;
		width:100%px;
		margin-top: 4%;
		margin-left: 18.8%;
	}
	.logo img{
		height:inherit;width: inherit;
		
	}
	
	.motherTabs{
		margin-top: 1.5%;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	#housingData,#electronicData,#furnitureData,#vehicleData,#carpoolData,#othersData,#allData{
		height:1000px;
	}

	/*for tabls on left*/
	/* custom inclusion of right, left and below tabs */

	.tabs-below > .nav-tabs,
	.tabs-right > .nav-tabs,
	.tabs-left > .nav-tabs {
	  border-bottom: 0;
	}

	.tab-content > .tab-pane,
	.pill-content > .pill-pane {
	  display: none;
	}

	.tab-content > .active,
	.pill-content > .active {
	  display: block;
	}

	.tabs-below > .nav-tabs {
	  border-top: 1px solid #ddd;
	}

	.tabs-below > .nav-tabs > li {
	  margin-top: -1px;
	  margin-bottom: 0;
	}

	.tabs-below > .nav-tabs > li > a {
	  -webkit-border-radius: 0 0 4px 4px;
	     -moz-border-radius: 0 0 4px 4px;
	          border-radius: 0 0 4px 4px;
	}

	.tabs-below > .nav-tabs > li > a:hover,
	.tabs-below > .nav-tabs > li > a:focus {
	  border-top-color: #ddd;
	  border-bottom-color: transparent;
	}

	.tabs-below > .nav-tabs > .active > a,
	.tabs-below > .nav-tabs > .active > a:hover,
	.tabs-below > .nav-tabs > .active > a:focus {
	  border-color: transparent #ddd #ddd #ddd;
	}

	.tabs-left > .nav-tabs > li,
	.tabs-right > .nav-tabs > li {
	  float: none;
	}

	.tabs-left > .nav-tabs > li > a,
	.tabs-right > .nav-tabs > li > a {
	  min-width: 74px;
	  margin-right: 0;
	  margin-bottom: 3px;
	}

	.tabs-left > .nav-tabs {
	  float: left;
	  margin-right: 19px;
	  border-right: 1px solid #ddd;
	}

	.tabs-left > .nav-tabs > li > a {
	  margin-right: -1px;
	  -webkit-border-radius: 4px 0 0 4px;
	     -moz-border-radius: 4px 0 0 4px;
	          border-radius: 4px 0 0 4px;
	}

	.tabs-left > .nav-tabs > li > a:hover,
	.tabs-left > .nav-tabs > li > a:focus {
	  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
	}

	.tabs-left > .nav-tabs .active > a,
	.tabs-left > .nav-tabs .active > a:hover,
	.tabs-left > .nav-tabs .active > a:focus {
	  border-color: #ddd transparent #ddd #ddd;
	  *border-right-color: #ffffff;
	}

	.tabs-right > .nav-tabs {
	  float: right;
	  margin-left: 19px;
	  border-left: 1px solid #ddd;
	}

	.tabs-right > .nav-tabs > li > a {
	  margin-left: -1px;
	  -webkit-border-radius: 0 4px 4px 0;
	     -moz-border-radius: 0 4px 4px 0;
	          border-radius: 0 4px 4px 0;
	}

	.tabs-right > .nav-tabs > li > a:hover,
	.tabs-right > .nav-tabs > li > a:focus {
	  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
	}

	.tabs-right > .nav-tabs .active > a,
	.tabs-right > .nav-tabs .active > a:hover,
	.tabs-right > .nav-tabs .active > a:focus {
	  border-color: #ddd #ddd #ddd transparent;
	  *border-left-color: #ffffff;
	}
	/*for tabs on left end*/
	.foreachRes{
		height:130px;
		width:inherit;
		border:1px solid #DFE1E1;
		margin-left: 11.5%;
		position: relative;
	}
	div.foreachRes+div.foreachRes{
		margin-top:10px;
	}
	.resTitle{
		padding:1%;
		max-width:80%;
		height:35px;
		text-overflow:ellipsis;
		overflow: hidden;
		white-space: nowrap;
		font-size: 17px;
	}
	.imgMargin{
		float:left;
		margin-top: 15px;
		position:relative;
	}
	.imgMargin img{
		border:1px solid #DFE1E1;
		position:relative;
		margin-left: 10px;

	}
	.imgMargin img:hover{
		border:1px solid #500095;
		position:relative;
		margin-left: 10px;
		transition:all 1s ease;
		webkit-transition:all 1s ease;;
	}
	.description{
		height:50px;
		width:inherit;
		overflow: hidden;
		position:relative;
		padding:1%;
		font-size: 13px;
	}
	</style>
</head>
<body>
	<div class="logo">
		<img src="lnew.jpg" style="margin-left:-8%;margin-top:1%;"><input type="text" id="searchbox" placeholder="Enter the article to be found" class="form-control" style="margin-top:-3%;margin-left:14%;width:40%">	
		<input type="button" name="hit" value="Search" id="searchb" class="btn btn-primary" style="float:left;margin-left:55%;margin-top:-2.6%">
		<button class="btn btn-primary btn-lg btn-info" data-toggle="modal" data-target="#myModal" style="float:left;margin-left:62%;margin-top:-3.0%">
  			Submit Post
		</button>
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">Post</h4>
		      </div>
		      <div class="modal-body">
		        <form class="form-horizontal" role="form">
				  <div class="form-group" id="modalTitleGp">
				    <label for="modalTitle" class="col-sm-2 control-label">Title</label>
				    <div class="col-sm-10">
				      <input type="email" class="form-control" placeholder="Enter Title" id="modalTitle">
				    </div>
				  </div>
				  <div class="form-group" id="modalDescriptionGp">
				    <label for="modalDescription" class="col-sm-2 control-label">Description</label>
				    <div class="col-sm-10">
				     <textarea class="form-control" rows="3" placeholder="Would you liek to say something more..?" id="modalDescription"></textarea>
				    </div>
				  </div>
				  <div class="form-group" id="inputFileGp">				  	
				    <label for="inputFile" class="col-sm-2 control-label">Upload Photos</label>				    
				    	<div class="col-sm-10">
					    	<input type="file" name="file" class="cloudinary-fileupload" data-cloudinary-field="image_id"
					    	data-form-data='{"cloud_name":"ytrade","api_key":"64657538852261","upload_preset":"uvwbfcsd"}'/>
					    	<input type="hidden" name="image_id" id="image_id"/>					
						</div>
				  </div>				  
				  <div class="form-group" id="modalEmailGp">
				    <label for="modalEmail" class="col-sm-2 control-label">Email</label>
				    <div class="col-sm-10">				      
				      <input type="email" class="form-control" id="modalEmail" placeholder="@">
				    </div>
				  </div>
				  <div class="form-group" id="categoryGp">
				  	<label for="inputFile" class="col-sm-2 control-label">Category</label>				    
				  	<div class="col-sm-10" id="modalDropdown">
				  		<select class="form-control">
						  <option>Housing</option>
						  <option>Electronics</option>
						  <option>Vehicle</option>
						  <option>Car Pool</option>
						  <option>Furniture</option>
						  <option>Others</option>
						</select>
				  	</div>
				  </div>
				</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary" id="modalSubmit" >Submit</button>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<div class="motherTabs">
		<div class="container"> 
		      <div class="tabbable tabs-left">
		        <ul class="nav nav-tabs">
		        	<li id="allLink" class="active"><a href="#a" data-toggle="tab">All categories</a></li>
		          <li id="housingLink"><a href="#a" data-toggle="tab">Housing</a></li>
		          <li id="electronicLink"><a href="#b" data-toggle="tab">Electronics</a></li>
		          <li id="vehicleLink"><a href="#c" data-toggle="tab">Vehicles</a></li>
		          <li id="carpoolLink"><a href="#d" data-toggle="tab">Car Pools</a></li>
		          <li id="furnitureLink"><a href="#e" data-toggle="tab">Furniture</a></li>
		          <li id="othersLink"><a href="#f" data-toggle="tab">Others</a></li>
		        </ul>
		        <div class="tab-content">
		         <div class="tab-pane current active" id="allData">
		         	
		         </div>
		         <div class="tab-pane current" id="housingData"></div>
		         <div class="tab-pane current" id="electronicData"></div>
		         <div class="tab-pane current" id="vehicleData"></div>
		         <div class="tab-pane current" id="carpoolData"></div>
		         <div class="tab-pane current" id="furnitureData"></div>
		         <div class="tab-pane current" id="othersData"></div>
		        </div>
		      </div>
		</div>
	</div>
	<span id="addModal"></span>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.js"></script>
<script src='cloudinary-cloudinary_js-47cf97a\js\jquery.ui.widget.js' type='text/javascript'></script>
<script src='cloudinary-cloudinary_js-47cf97a\js\jquery.iframe-transport.js' type='text/javascript'></script>
<script src='cloudinary-cloudinary_js-47cf97a\js\jquery.fileupload.js' type='text/javascript'></script>
<script src='cloudinary-cloudinary_js-47cf97a\js\jquery.cloudinary.js' type='text/javascript'></script>
<script>
var configs = $.cloudinary.config({ cloud_name: 'ytrade', api_key: '646575388852261'});
</script>
<script>
var category="";
 $(document).ready(function(){
 		 category="#allData";
         jsonDefault("http://10.73.219.84:8000/getLatestAds");
 		 $("#allLink").click(function(){		
         $("#housingLink,#electronicLink,#vehicleLink,#carpoolLink,#furnitureLink,#othersLink").removeClass("active");
         $("#allLink").addClass("active");
         $("#housingData,#electronicData,#vehicleData,#carpoolData,#furnitureData,#othersData").removeClass("active");
         $("#allData").addClass("active");
         });
         $("#housingLink").click(function(){		
         $("#allLink,#electronicLink,#vehicleLink,#carpoolLink,#furnitureLink,#othersLink").removeClass("active");
         $("#housingLink").addClass("active");
         $("#allData,#electronicData,#vehicleData,#carpoolData,#furnitureData,#othersData").removeClass("active");
         $("#housingData").addClass("active");
         category="#housingData";
         jsonDefault("http://10.73.219.84:8000/getLatestAds?category=Housing");
         });	
         $("#electronicLink").click(function(){		
         $("#allLink,#housingLink,#vehicleLink,#carpoolLink,#furnitureLink,#othersLink").removeClass("active");
         $("#electronicLink").addClass("active");
         $("#allData,#housingData,#vehicleData,#carpoolData,#furnitureData,#othersData").removeClass("active");
         $("#electronicData").addClass("active");
         category="#electronicData";
         jsonDefault("http://10.73.219.84:8000/getLatestAds?category=Electronics");
         });
         $("#vehicleLink").click(function(){		
         $("#allLink,#electronicLink,#housingLink,#carpoolLink,#furnitureLink,#othersLink").removeClass("active");
         $("#housingLink").addClass("active");
         $("#allData,#electronicData,#housingData,#carpoolData,#furnitureData,#othersData").removeClass("active");
         $("#vehicleData").addClass("active");
         category="#vehicleData";
         jsonDefault("http://10.73.219.84:8000/getLatestAds?category=Vehicles");
         });
         $("#carpoolLink").click(function(){		
         $("#allLink,#electronicLink,#vehicleLink,#housingLink,#furnitureLink,#othersLink").removeClass("active");
         $("#housingLink").addClass("active");
         $("#allData,#electronicData,#vehicleData,#housingData,#furnitureData,#othersData").removeClass("active");
         $("#carpoolData").addClass("active");
         category="#carpoolData";
         jsonDefault("http://10.73.219.84:8000/getLatestAds?category=Carpools");
         });
         $("#furnitureLink").click(function(){		
         $("#allLink,#electronicLink,#vehicleLink,#carpoolLink,#housingLink,#othersLink").removeClass("active");
         $("#furnitureLink").addClass("active");
         $("#allData,#electronicData,#vehicleData,#carpoolData,#housingData,#othersData").removeClass("active");
         $("#furnitureData").addClass("active");
         category="#furnitureData";
         jsonDefault("http://10.73.219.84:8000/getLatestAds?category=Furniture");
         });
         $("#othersLink").click(function(){		
         $("#allLink,#electronicLink,#vehicleLink,#carpoolLink,#furnitureLink,#housingLink").removeClass("active");
         $("#otherLink").addClass("active");
         $("#allData,#electronicData,#vehicleData,#carpoolData,#furnitureData,#housingData").removeClass("active");
         $("#othersData").addClass("active");
         category="#othersData";
         jsonDefault("http://10.73.219.84:8000/getLatestAds?category=Others");
         });
         //buttton click
         $("#modalSubmit").click(function(){
         var bool=0;
         if($("#modalTitle").val().length===0)
         		{$("#modalTitleGp").addClass("has-error");
         		//alert($("#modalTitle").text().length);
         		bool=1;
         		}
         if($("#modalDescription").val().length===0)
         		{$("#modalDescriptionGp").addClass("has-error");
         		//alert($("#modalDescription").text().length);
         		bool=1;
         		}
         if($("#modalEmail").val().length===0)
         		{$("#modalEmailGp").addClass("has-error");
         		bool=1;
         		}
         if(bool==1)
         	return;
         else{
         	alert(document.getElementById("image_id").value);
         	var linkToImg=document.getElementById("image_id").value;
         	var linkToImgAppended="http://res.cloudinary.com/ytrade/"+linkToImg;
         	linkToImgAppended=linkToImgAppended.substring(0,linkToImgAppended.lastIndexOf("#"));

         	//alert(linkToImgAppended);
         	/*$.post("http://10.73.219.84:8000/postAd",
				  {
				    author_id:$("#modalEmail").val(),
				    title:$("#modalTitle").val(),
				    category:$("#modalDropdown option:selected").text(),
				    description:$("#modalDescription").val(),
				    image_ids:[linkToImgAppended]
				  },
				  function(data,status){
				    alert("Data: " + data + "\nStatus: " + status);
				  });
         	*/
     
         	var arr = '{"author_id":"'+$("#modalEmail").val()+'", "title":"'+$("#modalTitle").val()+'","category":"'+$("#modalDropdown option:selected").text()+'","description":"'+$("#modalDescription").val()+'","image_ids":["'+linkToImgAppended+'"]}';
			 $.ajax(

			            {
			                url: "http://10.73.219.84:8000/postAd",
			                type: "POST",
			                data: JSON.stringify(arr),
			                dataType: 'json',
			                async: false,
			                contentType: 'application/json; charset=utf-8',
			                success: function(msg) {
			                    alert(msg);
			                }
			            }
			        );
         	//alert($("#modalTitle").val());
         	//alert($("#modalDescription").val());
         	//alert($("#modalEmail").val());
         	//alert($("#modalDropdown option:selected").text());
         	}
         });  
var req;

function jsonDefault(url,category){
	if (window.XMLHttpRequest)
		req=new XMLHttpRequest();				
	else
		req=new ActiveXObject("Microsoft.XMLHTTP");			
	if(req)
		{req.open("GET",url,true);				
		req.onreadystatechange = fetch;
		req.send(null);	
		}
}

function fetch(){
	if(req.status==200 && req.readyState==4)						
				{try
					{
					var stackResult=JSON.parse(req.responseText);		
					}
				catch(error)
					{
					return;
					}
				//alert(stackResult[0].title);
				//alert(stackResult.length);
				//alert(category);
				//alert($(category).html());
				var html="";
				for(var i=0;i<stackResult.length;i++){
					//alert(JSON.stringify(stackResult[i].image_ids));
					var srcString=JSON.stringify(stackResult[i].image_ids);
					var srcImg=JSON.parse(srcString);
					console.log(srcImg);
					//srcImg="http://res.cloudinary.com/ytrade/image/upload/v1406309483/up88zktrgyut2a3b0kkm.png";
					html+="<div class=\"foreachRes\" id=\""+stackResult[i].id+""+stackResult[i].author_id+"\"><span class=\"imgMargin\"><a href="+srcImg+" target=\"_blank\"><img src="+srcImg+" class=\"img-thumbnail\" height=100 width=\"100\"></a></span><div class=\"resTitle\"><a href=\"#\" class=\"displayTitleModal\" data-toggle=\"modal\" data-target=\"#modalPreview\" id=\""+stackResult[i].id+""+stackResult[i].author_id+"link"+"\" onclick=\"forEachTitle('"+stackResult[i].id+""+stackResult[i].author_id+"')\">"+stackResult[i].title+"</a></div><div class=\"description\" id=\""+stackResult[i].id+""+stackResult[i].author_id+"desc"+"\">"+stackResult[i].description+"</div><blockquote class=\"blockquote-reverse\"><p>Posted By: <span class=\"label label-primary\" id=\""+stackResult[i].id+""+stackResult[i].author_id+"by"+"\">"+stackResult[i].author_id+"</span> on <span class=\"label label-primary\" id=\""+stackResult[i].id+""+stackResult[i].author_id+"date"+"\">"+stackResult[i].created_time+"</span></p></blockquote></div>";
					}	

				$(category).html(html);
				html="";
				}
}



         });
function forEachTitle(id){
		//alert(id);
		//alert($("#"+id).html());
		//alert($("#"+id+"link").html());
		//alert($("#"+id+"desc").html());
		//alert($("#"+id+"by").html());
		//alert($("#"+id+"date").html());
		document.getElementById("addModal").innerHTML="";
		document.getElementById("addModal").innerHTML="<div class=\"modal fade\" id=\"modalPreview\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\"><div class=\"modal-dialog\"><div class=\"modal-content\"><div class=\"modal-header\"><button type=\"button\" class=\"close\" data-dismiss=\"modal\"><span aria-hidden=\"true\">&times;</span><span class=\"sr-only\">Close</span></button><h4 class=\"modal-title\" id=\"myModalLabel\">"+$("#"+id+"link").html()+"</h4></div><div class=\"modal-body\"><p>"+$("#"+id+"desc").html()+"</p>"+"<blockquote class=\"blockquote-reverse\"><p>Posted By: "+$("#"+id+"by").html()+" on "+$("#"+id+"date").html()+"</p></blockquote>"+"</div><div class=\"modal-footer\"><button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\">Close</button><button type=\"button\" class=\"btn btn-primary\">Save changes</button></div></div></div></div>";
	}
function uploadProc(){
	
}
</script>
</html>
