<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<Title>Job Quest</Title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<style>
	.mainsearch
	{position:absolute;
	margin-top: 175px;
	margin-left: 375px;
	}
	.options
	{position:absolute;
	margin-top: 205px;
	margin-left: 375px;
	height:30px;
	width:575px;
	text-align: center;
	}
	.fulltime
	{border-radius: 15px;
	border:2px solid black;
	position: absolute;
	margin-top: 190;
	margin-left: 20px;
	height:25px;
	width:125px;
	}
	.intern
	{border-radius: 15px;
	border:2px solid black;
	position: absolute;
	margin-top: 190;
	margin-left: 220px;
	height:25px;
	width:125px;
	}
	.parttime	
	{border-radius: 15px;
	border:2px solid black;
	position: absolute;
	margin-top: 190;
	margin-left: 420px;
	height:25px;
	width:125px;
	}
	</style>
	<script>	
	var fulltimeclick=false;
	var internclick=false;
	var parttimeclick=false;
		$(document).ready(function(){			
		  $(".fulltime").hover(function(){
		    $(".fulltime").css("border-color","#80CCFF");
		    $(".fulltime").css("background-color","cyan");
		  },
		  function(){
		  	if(fulltimeclick==true)
		    	{$(".fulltime").css("border-color","blue");
		    	$(".fulltime").css("background-color","#0099FF");
		    	$(".intern").css("border-color","black");
		    	$(".intern").css("background-color","white");				    
		    	$(".parttime").css("border-color","black");
		    	$(".parttime").css("background-color","white");		
		    	}
		    else
		    	{$(".fulltime").css("border-color","black");
		    	$(".fulltime").css("background-color","white");		    		    		
		    	}
		  });
		  $(".fulltime").click(function(){
		  		fulltimeclick=true;
		  		parttimeclick=false;
		  		internclick=false;
		  });		
		  $(".intern").hover(function(){
		    $(".intern").css("border-color","#80CCFF");
		    $(".intern").css("background-color","cyan");
		  },
		  function(){
		  	if(internclick==true)
		    	{$(".intern").css("border-color","blue");
		    	$(".intern").css("background-color","#0099FF");	
		    	$(".parttime").css("border-color","black");
		    	$(".parttime").css("background-color","white");		
		    	$(".fulltime").css("border-color","black");
		    	$(".fulltime").css("background-color","white");				    	   
		    	}
		    else
		    	{$(".intern").css("border-color","black");
		    	$(".intern").css("background-color","white");		    		    		
		    	}
		  });
		  $(".intern").click(function(){
		  		fulltimeclick=false;
		  		parttimeclick=false;
		  		internclick=true;
		  });	
		  $(".parttime").hover(function(){
		    $(".parttime").css("border-color","#80CCFF");
		    $(".parttime").css("background-color","cyan");
		  },
		  function(){
		  	if(parttimeclick==true)
		    	{$(".parttime").css("border-color","blue");
		    	$(".parttime").css("background-color","#0099FF");	
		    	$(".intern").css("border-color","black");
		    	$(".intern").css("background-color","white");		
		    	$(".fulltime").css("border-color","black");
		    	$(".fulltime").css("background-color","white");			    
		    	}
		    else
		    	{$(".parttime").css("border-color","black");
		    	$(".parttime").css("background-color","white");		    		    		
		    	}
		  });
		  $(".parttime").click(function(){
		  		fulltimeclick=false;
		  		parttimeclick=true;
		  		internclick=false;
		  });		
		});
	</script>
</head>
<body>
	<form name="search">
		<div class="mainsearch">
		<input type="text" placeholder="start your job quest..." name="main" size="90">
		</div>
		<div class="options">
			<div class="fulltime">Full Time</div>
			<div class="intern">Internship</div>
			<div class="parttime">Part Time</div>
		</div>

	</form>