<!DOCTYPE HTML>
<HTML>
<head><title>Assignment8-Yahoo! Stocks</title>
<script src="http://yui.yahooapis.com/3.14.1/build/yui/yui-min.js"></script>
	<style>
	#top
	{position: relative;
	margin-top: 75px;
	margin-left: 120px

	}
	#cname
	{
		position: absolute;		
		margin-top: 10px;
		font-size: 26px;
		font-weight: bold;

	}	
	#cfigures
	{
		position: absolute;		
		margin-top: 40px;
		font-size: 26px;
		font-weight: bold;
	}
	#simage
	{
		position: absolute;		
		height:180px;
		width:300px;
		margin-left: 705px;

	}
	#fb
	{	position: absolute;		
		margin-top: 100px;
		height:25px;
		width:80px;
		visibility: hidden;
	}
	#idrule
	{position: absolute;		
	margin-top: 225px;
	width:81%;
	height: 10px;
	visibility: hidden;
	}
	#error
	{position: absolute;		
	margin-top: 100px;
	font-size: 26px;
	font-weight: bold;
	margin-left: 250px;	
	visibility: hidden;
	}
	#searchbox
	{
	position:relative;
	margin-left: 225px;
	margin-top: 25px;
	}
	hr.rule 
	{position:absolute;
    height: 2px;
    background-color:black;  
    width:100%;    
	}
	#bottom
	{position: relative;
	margin-top: 350px;
	margin-left: 120px;
	width:75%;
	visibility: hidden;
	}
	#bottomerror
	{position: absolute;		
	margin-top: 235px;
	font-size: 26px;
	font-weight: bold;
	margin-left: 300px;	
	visibility: hidden;
	}
	
	
	</style>
	<script>
	 function postFacebook()
	{
		FB.ui(
	      {
	       method: 'feed',
	       name: 'The Facebook SDK for Javascript',
	       caption: 'Bringing Facebook to the desktop and mobile web',
	       description: (
	          'A small JavaScript library that allows you to harness ' +
	          'the power of Facebook, bringing the user\'s identity, ' +
	          'social graph and distribution power to your site.'
	       ),
	       link: 'http://cs-server.usc.edu:12285/assignment6/hw6_stocks.php',
	       picture: 'http://www.tehelka.com/wp-content/uploads/2014/02/facebook-logo.png'
	      },
	      function(response) {
	        /*if (response && response.post_id) {
	          alert('Post was published.');
	        } else {
	          alert('Post was not published.');
	        }*/
	       alert("Posted to FB"); 
	      }
	    );
 	}
	var req=false;	
 	//getting response from servlet...
 	function connectServlet()
 	{//sanity part
 	var c=document.forms["stock"]["cname"].value;
	c=c.trim();		
	var regspace=/\s+/g
	if(c.length==0)
		{alert("Please enter a Company Symbol.");
		document.getElementById("top").style.visibility="hidden";
		document.getElementById("bottom").style.visibility="hidden";
		document.getElementById("bottomerror").style.visibility="hidden";		
		document.getElementById("fb").style.visibility="hidden";
		document.getElementById("simage").style.visibility="hidden";
		document.getElementById("cfigures").style.visibility="hidden";
		document.getElementById("cname").style.visibility="hidden";
		document.getElementById("idrule").style.visibility="hidden"
		//document.getElementById("error").style.visibility="visible";
		return false;
		}
	if(regspace.test(c))
		{alert("Please enter a valid Company Symbol without spaces");
	document.getElementById("top").style.visibility="hidden";
		document.getElementById("bottom").style.visibility="hidden";
		document.getElementById("bottomerror").style.visibility="hidden";
		//document.getElementById("error").style.visibility="visible";
		document.getElementById("fb").style.visibility="hidden";
		document.getElementById("simage").style.visibility="hidden";
		document.getElementById("cfigures").style.visibility="hidden";
		document.getElementById("cname").style.visibility="hidden";
		document.getElementById("idrule").style.visibility="hidden"
		return false;
		}

	//request part
	//url="http://localhost:8080/Assignmnet8_test/StockXML?symbol="+c;;
	url="http://cs-server.usc.edu:12211/examples/servlet/StockXML?symbol="+c;
	if (window.XMLHttpRequest)
		req=new XMLHttpRequest();				
	else
		req=new ActiveXObject("Microsoft.XMLHTTP");			
	if(req)
		{req.open("GET",url,true);				
		req.onreadystatechange = fetch;
		//req.setRequestHeader("Connection", "Close");
		//req.setRequestHeader("Method", "GET" + url + "HTTP/1.1");	
		req.send(null);	
		}
	else
		{
			return false;
		}
	
		return true;
 	}
 	var cname,csymbol,ltprice,change,changetype,changep,simg
 	//callback
 	function fetch()
 	{		//alert(req.status+" "+req.readyState);	
			if(req.status==200 && req.readyState==4)
				{	
					var stockinfo=JSON.parse(req.responseText);	
					if(stockinfo.result.Quote.ChangeInPercent=="")
						{
						document.getElementById("error").style.visibility="visible";
						document.getElementById("fb").style.visibility="hidden";
						document.getElementById("simage").style.visibility="hidden";
						document.getElementById("cfigures").style.visibility="hidden";
						document.getElementById("cname").style.visibility="hidden";
						document.getElementById("idrule").style.visibility="hidden"
						}
					else
						{document.getElementById("top").style.visibility="visible";											
						document.getElementById("idrule").style.visibility="visible"
						document.getElementById("error").style.visibility="hidden"
						document.getElementById("fb").style.visibility="visible";
						document.getElementById("simage").style.visibility="visible";
						document.getElementById("cfigures").style.visibility="visible";
						document.getElementById("cname").style.visibility="visible";						
						var doc = eval('(' + req.responseText + ')');					
						cname=stockinfo.result.Name;
						csymbol=stockinfo.result.Symbol;
						changetype=stockinfo.result.Quote.ChangeType;
						change=stockinfo.result.Quote.Change;
						changep=stockinfo.result.Quote.ChangeInPercent;
						ltprice=stockinfo.result.Quote.LastTradePriceOnly;
						var open=stockinfo.result.Quote.Open;
						var ylow=stockinfo.result.Quote.YearLow;
						var yhigh=stockinfo.result.Quote.YearHigh;
						var vol=stockinfo.result.Quote.Volume;
						var oneytp=stockinfo.result.Quote.OneYearTargetPrice;
						var bid=stockinfo.result.Quote.Bid;
						var dlow=stockinfo.result.Quote.DaysLow;
						var dhigh=stockinfo.result.Quote.DaysHigh;
						var ask=stockinfo.result.Quote.Ask;
						var avgdv=stockinfo.result.Quote.AverageDailyVolume;
						var pclose=stockinfo.result.Quote.PreviousClose;
						var mcap=stockinfo.result.Quote.MarketCapitalization;
						simg=stockinfo.result.StockChartImageURL;					
						//alert(ltprice);						
						document.getElementById("cname").innerHTML=cname+"("+csymbol+")";//setting name
						document.getElementById("simage").innerHTML="<img src="+simg+">";//setting image						
						if(changetype=="+" || changetype=="" || changetype==null)
							{
							var fig=ltprice+"&nbsp;&nbsp;<img src=http://www-scf.usc.edu/~csci571/2014Spring/hw6/up_g.gif height='22' width='17'><font color='green'>"+change+"("+changep+")</font>";
							//var fig=ltprice+"&nbsp;&nbsp;<img src=up_g.gif height='22' width='17'><font color='green'>"+change+"("+changep+")</font>";
							}
						else if(changetype=="-")
							{
								var fig=ltprice+"&nbsp;&nbsp;<img src=http://www-scf.usc.edu/~csci571/2014Spring/hw6/down_r.gif height='22' width='17'><font color='red'>"+change+"("+changep+")</font>";
								//var fig=ltprice+"&nbsp;&nbsp;<img src=down_r.gif height='22' width='17'><font color='red'>"+change+"("+changep+")</font>";
							}
						document.getElementById("cfigures").innerHTML=fig; //setting figures in top div
						var table="<table width=100%>";
						table+=		 "<tr>";
						table+=		 "<td width='30%'> Prev Close:</td>";
						table+=		 "<td width='10%'>"+pclose+"</td>";
						table+=		 "<td width='40%'> Days Range:</td>";
						table+=		 "<td width='20%' align='right'>"+dlow+" - "+dhigh+"</td>";
						table+=	"</tr>";
						table+=	"<tr>";
						table+=		 "<td width='30%'> Open:</td>";
						table+=		 "<td width='10%'>"+open+"</td>";
						table+=		 "<td width='40%'> 52wk Range:</td>";
						table+=		 "<td width='20%' align='right'>"+ylow+" - "+yhigh+"</td>";
						table+="</tr>";
						table+=	"<tr>";
						table+=		 "<td width='30%'> Bid:</td>";
						table+=		 "<td width='10%'>"+bid+"</td>";
						table+=		 "<td width='40%'> Volume:</td>";
						table+=		 "<td width='20%' align='right'>"+vol+"</td>";
						table+=	"</tr>";
						table+=	"<tr>";
						table+=		 "<td width='30%'> Ask:</td>";
						table+=		 "<td width='10%'>"+ask+"</td>";
						table+=		 "<td width='40%'> Avg Vol(3m):</td>";
						table+=		 "<td width='20%' align='right'>"+avgdv+"</td>";
						table+= "</tr>";
						table+= "<tr>";
						table+=		 "<td width='30%'> 1y Target Est:</td>";
						table+=		 "<td width='10%'>"+oneytp+"</td>";
						table+=		 "<td width='40%'> Market Cap:</td>";
						table+=		 "<td width='20%' align='right'>"+mcap+"</td>";
						table+=	"</tr>";
						table+= "</table>";
						document.getElementById("quote").innerHTML=table;
					}
					if(stockinfo.result.News.Item[0].Title=="Yahoo! Finance: RSS feed not found")
						{							
							document.getElementById("bottomerror").style.visible='visible';
							document.getElementById("demo").style.visible='hidden';
							document.getElementById("bottom").style.visibility="hidden";

						}
					else
					{document.getElementById("bottom").style.visibility="visible";
					document.getElementById("bottomerror").style.visible='hidden';					
					document.getElementById("demo").style.visible='visible';					
					var i;
					var newsh="<ul>";
					for(i=0;i<stockinfo.result.News.Item.length;i++)
						{newsh+="<li><a href="+stockinfo.result.News.Item[i].Link+"target='_blank'>"+stockinfo.result.News.Item[i].Title+"</a></li>";	
						}
					newsh+="</ul>";
					document.getElementById("news").innerHTML=newsh;
					}
					
				}
		
 	} 	
	</script>
	</head>
<body class="yui3-skin-sam">
<div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '360392360765369',
          status     : true,
          xfbml      : true
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "http://connect.facebook.net/en_US/all.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
	
<form name="stock" method="get">
	<div id="searchbox">
		Company: <input type="text" name="cname" placeholder="enter company symbol" size="60">
		<input type="button" name="button" value="Search" onclick="return connectServlet()">
	</div>
	<div id="top">
		<div id="cname">			
		</div>		
		<div id="cfigures">			
		</div>		
		<div id="simage">		
		</div>		
		<div id="fb">
			<input type="image" src="facebook.jpg" width="80" onclick="return postFacebook()">
		</div>
		<div id="error">
			Stock Information Not Available
		</div>
		<div id="idrule">
			<hr class='rule'/>		
		</div>
	</div>
	<div id="bottomerror">News Information Not Available</div>
	<div id="bottom">		
		<div id="demo">
		    <ul>
		        <li><a href="#quote">Quote Information</a></li>
		        <li><a href="#news">News Headlines</a></li>		        
		    </ul>
		    <div>
		        <div id="quote">
		            <p></p>
		        </div>
		        <div id="news">
		            <p></p>
		        </div>		        
		    </div>		    
		</div>		
		<script type="text/javascript">
			YUI().use('tabview', function(Y) {
		    var tabview = new Y.TabView({srcNode:'#demo'});
		    tabview.render();
			});
		</script>
	</div>
</form>
<NOSCRIPT>
</body>
</html>
