<html>
<head>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="../js/jquery.cloudinary.js"></script>
</head>

<body>
<div class="container">
  <h1>Bootstrap &amp; Cloudinary Responsive Images</h1>
  <hr>
  
  <h2>Always use 4 columns</p></h2>
  <div class="row">
    <div class="col-xs-3">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
     <div class="col-xs-3">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-xs-3">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-xs-3">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-xs-3">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-xs-3">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-xs-3">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-xs-3">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-xs-3">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-xs-3">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-xs-3">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-xs-3">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
  </div>
  <h2>4-3-2 grid</h2>
  <div class="row">
    <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
     <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
  </div>
<hr>  
  <h2>3-2-1 grid</h2>
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#" class="thumbnail">
             <img data-src="http://res.cloudinary.com/demo/image/upload/w_auto,dpr_auto,c_limit/co_white,l_text:Arial_18_bold:+w_auto%0A+dpr_auto/sample.jpg" class="img-responsive cld-responsive">
        </a>
    </div>
  </div>
  <script type="text/javascript">$.cloudinary.responsive()</script>
</div>
</body>
